spring.application.name=app

#OracleDB Cloud use setting
spring.datasource.url=jdbc:oracle:thin:@app_high?TNS_ADMIN=D:/project/backend/spring-workspace/app/src/main/resources/wallet
spring.datasource.username=ADMIN
spring.datasource.password=!Q1q2w3e4r5t
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# JPA Entity
spring.jpa.properties.hibernate.packagesToScan=com.project.app.user.entity

# MyBatis Configuration (MyBatis Setting)
# Mapper XML board SQL)
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# Type Alias Option (dto or entity)
#mybatis.type-aliases-package=com.project.app.board.dto

#SQL logging
logging.level.org.hibernate.orm.jdbc.bind=trace
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j

#JSON Web Token Login
jwt.secret=$2a$10$u5cyYITifW9QkdJucAgxXOzCi2BaO8x5g3pnwfMgELXdnwnfBAvFy
my.cors.allowed-origins=http://localhost:5173, http://168.107.36.71, http://158.179.195.148

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=WARN
logging.level.com.project.app.AppApplication=INFO